# Configuration de la base de données
POSTGRES_SQL_HOST=postgres
POSTGRES_SQL_USERNAME=root
POSTGRES_SQL_PASSWORD=root
POSTGRES_SQL_DATABASE=sendEmailDemo

# Configuration du serveur
CONTAINER_PORT=8010
HOST_PORT=8010

# Configuration de l'email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=dieuwrigne.dev@gmail.com
EMAIL_PASSWORD=siph nrph kmat emfs

# URL de vérification
VERIFY_EMAIL_HOST=http://localhost:${CONTAINER_PORT}

# URL de l'application UI
UI_APP_URL=localhost:4200
